IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: /mnt/rdisk/dminh/Cauris/Cauris_output/HaplotypeCaller/vcf_to_fasta/vcf-to-fasta.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 819220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 668 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 40

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3P+ASC           -1690.751    3439.502 -  0.00492    3442.229 -  0.00659    3570.126 +    0.321
TVMe+ASC          -1684.397    3430.795 +    0.383    3433.914 +    0.421    3570.428 +    0.276
TPM3+ASC          -1691.053    3440.106 -  0.00364    3442.833 -  0.00488    3570.730 +    0.238
K2P+ASC           -1695.812    3447.623 - 8.48e-05    3450.165 - 0.000125    3573.743 +   0.0526
TPM2+ASC          -1693.193    3444.387 - 0.000428    3447.114 - 0.000573    3575.011 -   0.0279
TIMe+ASC          -1690.592    3441.185 -  0.00212    3444.105 -  0.00258    3576.313 -   0.0146
K3P+ASC+G4        -1690.717    3441.434 -  0.00187    3444.354 -  0.00228    3576.563 -   0.0129
SYM+ASC           -1684.314    3432.628 +    0.153    3435.954 +    0.152    3576.765 -   0.0116
TVMe+ASC+G4       -1684.356    3432.712 +    0.147    3436.038 +    0.146    3576.849 -   0.0111
TIM3e+ASC         -1690.899    3441.799 -  0.00156    3444.719 -   0.0019    3576.927 -   0.0107
TPM3+ASC+G4       -1691.053    3442.107 -  0.00134    3445.027 -  0.00163    3577.235 -  0.00919
K3Pu+F+ASC        -1685.555    3435.110 -   0.0442    3438.436 -   0.0439    3579.247 -  0.00336
TNe+ASC           -1695.661    3449.322 - 3.63e-05    3452.049 - 4.86e-05    3579.947 -  0.00237
K2P+ASC+G4        -1695.812    3449.624 - 3.12e-05    3452.352 - 4.18e-05    3580.249 -  0.00204
TIM2e+ASC         -1693.039    3446.078 - 0.000184    3448.998 - 0.000223    3581.207 -  0.00126
TPM2+ASC+G4       -1693.194    3446.388 - 0.000157    3449.308 - 0.000191    3581.516 -  0.00108
HKY+F+ASC         -1690.280    3442.560 -  0.00107    3445.679 -  0.00117    3582.193 -  0.00077
TIMe+ASC+G4       -1690.593    3443.186 -  0.00078    3446.305 - 0.000859    3582.819 - 0.000563
SYM+ASC+G4        -1684.257    3434.515 +   0.0596    3438.054 +   0.0532    3583.156 - 0.000476
TIM3e+ASC+G4      -1690.900    3443.800 - 0.000574    3446.919 - 0.000632    3583.433 - 0.000414
K3P+ASC+R2        -1690.909    3443.817 - 0.000569    3446.937 - 0.000626    3583.450 - 0.000411
TVMe+ASC+R2       -1684.548    3435.095 -   0.0446    3438.635 -   0.0398    3583.737 - 0.000356
TPM3+ASC+R2       -1691.241    3444.482 - 0.000408    3447.602 - 0.000449    3584.115 - 0.000295
TIM+F+ASC         -1685.268    3436.535 -   0.0217    3440.075 -   0.0194    3585.177 - 0.000173
K3Pu+F+ASC+G4     -1685.555    3437.111 -   0.0163    3440.650 -   0.0145    3585.752 -  0.00013
TNe+ASC+G4        -1695.662    3451.323 - 1.33e-05    3454.243 - 1.62e-05    3586.452 - 9.16e-05
TPM3u+F+ASC       -1689.157    3442.315 -  0.00121    3445.641 -   0.0012    3586.452 - 9.16e-05
K2P+ASC+R2        -1695.996    3451.993 - 9.54e-06    3454.913 - 1.16e-05    3587.121 - 6.55e-05
TPM2u+F+ASC       -1689.696    3443.391 - 0.000704    3446.717 - 0.000699    3587.529 - 5.35e-05
TIM2e+ASC+G4      -1693.040    3448.079 - 6.75e-05    3451.199 - 7.44e-05    3587.712 - 4.88e-05
TN+F+ASC          -1690.001    3444.001 - 0.000519    3447.327 - 0.000515    3588.139 - 3.94e-05
TPM2+ASC+R2       -1693.378    3448.756 - 4.81e-05    3451.875 -  5.3e-05    3588.389 - 3.48e-05
HKY+F+ASC+G4      -1690.280    3444.561 - 0.000392    3447.887 -  0.00039    3588.698 - 2.98e-05
TIMe+ASC+R2       -1690.292    3444.583 - 0.000388    3447.909 - 0.000385    3588.721 - 2.95e-05
SYM+ASC+R2        -1683.836    3435.671 -   0.0334    3439.431 -   0.0267    3588.817 - 2.81e-05
TVM+F+ASC         -1684.544    3437.089 -   0.0164    3440.848 -   0.0131    3590.234 - 1.38e-05
TIM3e+ASC+R2      -1691.102    3446.203 - 0.000173    3449.529 - 0.000171    3590.340 - 1.31e-05
K3Pu+F+ASC+R2     -1685.229    3438.458 -  0.00829    3442.218 -  0.00663    3591.604 - 6.97e-06
TIM+F+ASC+G4      -1685.268    3438.536 -  0.00797    3442.296 -  0.00638    3591.682 -  6.7e-06
TIM3+F+ASC        -1688.889    3443.779 -  0.00058    3447.318 - 0.000518    3592.420 - 4.63e-06
TPM3u+F+ASC+G4    -1689.158    3444.316 - 0.000443    3447.855 - 0.000396    3592.957 - 3.54e-06
TNe+ASC+R2        -1695.856    3453.712 - 4.04e-06    3456.831 - 4.45e-06    3593.345 - 2.92e-06
TIM2+F+ASC        -1689.428    3444.856 - 0.000338    3448.395 - 0.000302    3593.497 -  2.7e-06
TPM2u+F+ASC+G4    -1689.696    3445.392 - 0.000259    3448.932 - 0.000231    3594.034 - 2.07e-06
TIM2e+ASC+R2      -1693.236    3450.472 - 2.04e-05    3453.798 - 2.03e-05    3594.610 - 1.55e-06
TN+F+ASC+G4       -1690.001    3446.002 - 0.000191    3449.542 -  0.00017    3594.644 - 1.52e-06
HKY+F+ASC+R2      -1690.467    3446.935 -  0.00012    3450.474 - 0.000107    3595.576 - 9.56e-07
K3P+ASC+R3        -1690.659    3447.318 - 9.88e-05    3450.858 - 8.82e-05    3595.960 - 7.89e-07
TVMe+ASC+R3       -1684.294    3438.588 -  0.00777    3442.575 -  0.00554    3596.238 - 6.87e-07
TPM3+ASC+R3       -1690.995    3447.990 - 7.06e-05    3451.530 -  6.3e-05    3596.632 - 5.64e-07
GTR+F+ASC         -1684.501    3439.003 -  0.00631    3442.990 -  0.00451    3596.653 - 5.58e-07
TVM+F+ASC+G4      -1684.545    3439.090 -  0.00605    3443.077 -  0.00431    3596.740 - 5.34e-07
TIM+F+ASC+R2      -1684.963    3439.926 -  0.00398    3443.914 -  0.00284    3597.576 - 3.52e-07
TIM3+F+ASC+G4     -1688.890    3445.780 - 0.000213    3449.540 -  0.00017    3598.926 - 1.79e-07
TPM3u+F+ASC+R2    -1689.366    3446.733 - 0.000132    3450.493 - 0.000106    3599.879 - 1.11e-07
TIM2+F+ASC+G4     -1689.428    3446.857 - 0.000124    3450.617 - 9.95e-05    3600.003 - 1.05e-07
K2P+ASC+R3        -1696.060    3456.121 - 1.21e-06    3459.447 -  1.2e-06    3600.258 -  9.2e-08
TPM2u+F+ASC+R2    -1689.901    3447.803 - 7.75e-05    3451.562 -  6.2e-05    3600.948 - 6.51e-08
TPM2+ASC+R3       -1693.441    3452.883 - 6.11e-06    3456.422 - 5.46e-06    3601.524 - 4.88e-08
TN+F+ASC+R2       -1690.199    3448.398 - 5.76e-05    3452.158 -  4.6e-05    3601.544 - 4.84e-08
TIMe+ASC+R3       -1690.215    3448.430 - 5.67e-05    3452.190 - 4.53e-05    3601.576 - 4.76e-08
SYM+ASC+R3        -1683.771    3439.543 -  0.00482    3443.765 -  0.00306    3601.697 - 4.48e-08
TVM+F+ASC+R2      -1684.120    3440.241 -   0.0034    3444.463 -  0.00216    3602.395 - 3.16e-08
TIM3e+ASC+R3      -1690.856    3449.712 - 2.98e-05    3453.472 - 2.39e-05    3602.858 - 2.51e-08
GTR+F+ASC+G4      -1684.395    3440.790 -  0.00258    3445.012 -  0.00164    3602.945 -  2.4e-08
K3Pu+F+ASC+R3     -1685.114    3442.229 -  0.00126    3446.450 - 0.000799    3604.383 - 1.17e-08
TIM3+F+ASC+R2     -1689.098    3448.196 - 6.37e-05    3452.184 - 4.54e-05    3605.846 - 5.63e-09
TNe+ASC+R3        -1695.919    3457.839 - 5.13e-07    3461.378 - 4.58e-07    3606.480 -  4.1e-09
TIM2+F+ASC+R2     -1689.633    3449.267 - 3.73e-05    3453.254 - 2.66e-05    3606.917 -  3.3e-09
TIM2e+ASC+R3      -1693.300    3454.599 - 2.59e-06    3458.359 - 2.07e-06    3607.745 - 2.18e-09
GTR+F+ASC+R2      -1683.811    3441.622 -   0.0017    3446.085 - 0.000959    3608.280 - 1.67e-09
HKY+F+ASC+R3      -1690.532    3451.063 - 1.52e-05    3455.051 - 1.08e-05    3608.713 - 1.34e-09
TIM+F+ASC+R3      -1684.854    3443.708 - 0.000601    3448.171 - 0.000338    3610.366 - 5.87e-10
TPM3u+F+ASC+R3    -1689.112    3450.224 - 2.31e-05    3454.446 - 1.47e-05    3612.378 - 2.15e-10
TPM2u+F+ASC+R3    -1689.651    3451.303 - 1.35e-05    3455.525 - 8.55e-06    3613.457 - 1.25e-10
TN+F+ASC+R3       -1690.263    3452.526 - 7.31e-06    3456.748 - 4.64e-06    3614.681 - 6.79e-11
TVM+F+ASC+R3      -1684.005    3444.009 - 0.000517    3448.721 - 0.000257    3615.172 - 5.31e-11
TIM3+F+ASC+R3     -1688.844    3451.689 - 1.11e-05    3456.152 - 6.25e-06    3618.347 - 1.09e-11
TIM2+F+ASC+R3     -1689.384    3452.769 - 6.47e-06    3457.232 - 3.64e-06    3619.427 - 6.33e-12
GTR+F+ASC+R3      -1684.679    3447.359 - 9.68e-05    3452.327 - 4.23e-05    3623.026 - 1.05e-12
JC+ASC            -1756.897    3567.795 - 6.82e-31    3570.157 -  1.1e-30    3689.411 - 4.02e-27
JC+ASC+G4         -1756.898    3569.796 - 2.51e-31    3572.337 - 3.69e-31    3695.916 - 1.56e-28
F81+F+ASC         -1752.260    3564.521 -  3.5e-30    3567.441 - 4.26e-30    3699.649 - 2.41e-29
JC+ASC+R2         -1757.081    3572.163 - 7.67e-32    3574.890 - 1.03e-31    3702.787 - 5.01e-30
F81+F+ASC+G4      -1752.261    3566.522 - 1.29e-30    3569.641 - 1.42e-30    3706.155 -  9.3e-31
F81+F+ASC+R2      -1752.446    3568.892 - 3.94e-31    3572.218 - 3.91e-31    3713.029 - 2.99e-32
JC+ASC+R3         -1757.145    3576.290 - 9.74e-33    3579.410 - 1.07e-32    3715.923 - 7.04e-33
F81+F+ASC+R3      -1752.510    3573.021 -    5e-32    3576.781 -    4e-32    3726.167 -  4.2e-35
JC                -1963.676    3981.352 - 1.07e-120    3983.714 - 1.73e-120    4102.967 - 6.34e-117
K2P               -1961.093    3978.187 - 5.22e-120    3980.728 - 7.68e-120    4104.307 - 3.24e-117
TPM2              -1959.275    3976.550 - 1.18e-119    3979.278 - 1.59e-119    4107.175 - 7.73e-118
K3P               -1959.346    3976.692 - 1.1e-119    3979.420 - 1.48e-119    4107.317 - 7.2e-118
JC+G4             -1963.676    3983.352 - 3.95e-121    3985.893 - 5.81e-121    4109.472 - 2.45e-118
TNe               -1961.080    3980.161 - 1.95e-120    3982.888 - 2.61e-120    4110.785 - 1.27e-118
TPM3              -1961.091    3980.182 - 1.93e-120    3982.909 - 2.58e-120    4110.806 - 1.26e-118
K2P+G4            -1961.103    3980.206 - 1.9e-120    3982.933 - 2.55e-120    4110.830 - 1.24e-118
TIM2e             -1959.275    3978.550 - 4.36e-120    3981.470 - 5.3e-120    4113.679 - 2.99e-119
TPM2+G4           -1959.283    3978.565 - 4.32e-120    3981.485 - 5.26e-120    4113.694 - 2.97e-119
TIMe              -1959.331    3978.662 - 4.12e-120    3981.582 - 5.01e-120    4113.791 - 2.83e-119
K3P+G4            -1959.356    3978.712 - 4.02e-120    3981.632 - 4.89e-120    4113.840 - 2.76e-119
TVMe              -1957.575    3977.149 - 8.78e-120    3980.269 - 9.67e-120    4116.782 - 6.34e-120
TIM3e             -1961.077    3982.154 - 7.19e-121    3985.074 - 8.75e-121    4117.283 - 4.93e-120
TNe+G4            -1961.090    3982.180 - 7.1e-121    3985.099 - 8.64e-121    4117.308 - 4.87e-120
TPM3+G4           -1961.102    3982.204 - 7.01e-121    3985.124 - 8.53e-121    4117.333 - 4.81e-120
F81+F             -1961.320    3982.641 - 5.63e-121    3985.561 - 6.86e-121    4117.769 - 3.87e-120
HKY+F             -1958.693    3979.386 - 2.87e-120    3982.506 - 3.16e-120    4119.019 - 2.07e-120
TIM2e+G4          -1959.283    3980.566 - 1.59e-120    3983.685 - 1.75e-120    4120.199 - 1.15e-120
TIMe+G4           -1959.340    3980.681 - 1.5e-120    3983.800 - 1.65e-120    4120.313 - 1.08e-120
TPM2u+F           -1957.028    3978.056 - 5.58e-120    3981.382 - 5.54e-120    4122.193 - 4.24e-121
K3Pu+F            -1957.214    3978.428 - 4.63e-120    3981.753 - 4.6e-120    4122.565 - 3.52e-121
SYM               -1957.499    3978.998 - 3.48e-120    3982.324 - 3.46e-120    4123.135 - 2.65e-121
TVMe+G4           -1957.584    3979.169 - 3.2e-120    3982.495 - 3.18e-120    4123.306 - 2.43e-121
TIM3e+G4          -1961.087    3984.174 - 2.62e-121    3987.293 - 2.88e-121    4123.807 - 1.89e-121
F81+F+G4          -1961.321    3984.641 - 2.07e-121    3987.761 - 2.28e-121    4124.274 - 1.5e-121
TPM3u+F           -1958.683    3981.367 - 1.07e-120    3984.693 - 1.06e-120    4125.504 - 8.09e-122
TN+F              -1958.686    3981.371 - 1.06e-120    3984.697 - 1.06e-120    4125.509 - 8.07e-122
HKY+F+G4          -1958.703    3981.405 - 1.05e-120    3984.731 - 1.04e-120    4125.543 - 7.94e-122
TIM2+F            -1957.031    3980.061 - 2.05e-120    3983.600 - 1.83e-120    4128.703 - 1.64e-122
TPM2u+F+G4        -1957.036    3980.072 - 2.04e-120    3983.611 - 1.82e-120    4128.713 - 1.63e-122
TIM+F             -1957.201    3980.402 - 1.73e-120    3983.941 - 1.54e-120    4129.043 - 1.38e-122
K3Pu+F+G4         -1957.222    3980.444 - 1.69e-120    3983.983 - 1.51e-120    4129.085 - 1.35e-122
SYM+G4            -1957.538    3981.076 - 1.23e-120    3984.615 - 1.1e-120    4129.717 - 9.84e-123
TVM+F             -1955.276    3978.552 - 4.35e-120    3982.312 - 3.48e-120    4131.698 - 3.66e-123
TIM3+F            -1958.667    3983.335 - 3.98e-121    3986.874 - 3.56e-121    4131.976 - 3.18e-123
TPM3u+F+G4        -1958.692    3983.385 - 3.88e-121    3986.924 - 3.47e-121    4132.026 - 3.1e-123
TN+F+G4           -1958.696    3983.391 - 3.87e-121    3986.931 - 3.46e-121    4132.033 - 3.09e-123
TIM2+F+G4         -1957.039    3982.078 - 7.47e-121    3985.838 - 5.97e-121    4135.224 - 6.27e-124
TIM+F+G4          -1957.209    3982.418 - 6.3e-121    3986.177 - 5.04e-121    4135.563 - 5.29e-124
GTR+F             -1955.275    3980.550 - 1.6e-120    3984.537 - 1.14e-120    4138.200 - 1.42e-124
TVM+F+G4          -1955.285    3980.570 - 1.59e-120    3984.557 - 1.13e-120    4138.220 - 1.4e-124
TIM3+F+G4         -1958.676    3985.352 - 1.45e-121    3989.112 - 1.16e-121    4138.498 - 1.22e-124
GTR+F+G4          -1955.281    3982.563 - 5.86e-121    3986.785 - 3.72e-121    4144.717 - 5.45e-126
GTR+F+R2          -1956.433    3986.865 - 6.82e-122    3991.329 - 3.83e-122    4153.524 - 6.66e-128
GTR+F+R3          -1956.230    3990.460 - 1.13e-122    3995.428 - 4.94e-123    4166.127 - 1.22e-130

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3P+ASC

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9397
  A-T: 1.4573
  C-G: 1.4573
  C-T: 2.9397
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1853    0.5447      0.27
  C    0.1853        -1      0.27    0.5447
  G    0.5447      0.27        -1    0.1853
  T      0.27    0.5447    0.1853        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1690.5924 (s.e. 24.9815)
Unconstrained log-likelihood (without tree): -1762.6750
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 3419.1848
Corrected Akaike information criterion (AICc) score: 3420.3577
Bayesian information criterion (BIC) score: 3504.7663

Total tree length (sum of branch lengths): 0.0275
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'reference' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------------------reference
|
+**F10_191_1
|
|  +**F11_191_2
+**| (75.9/69)
   +**F12_191_3
   |
   +**F1_185_1
   |
   +**F2_185_2
   |
   +**F3_185_3
   |
   +**F4_188_1
   |
   +**F5_188_2
   |
   +**F6_188_3
   |
   |  +**F7_189_1
   +**| (87/86)
   |  +**F8_189_2
   |  |
   |  +**F9_189_3
   |
   +**S4_48_1
   |
   +**S6_48_3

Tree in newick format:

(reference:0.0269023035,F10_191_1:0.0000010000,(F11_191_2:0.0000805695,F12_191_3:0.0000808622,F1_185_1:0.0000010000,F2_185_2:0.0000010000,F3_185_3:0.0000403416,F4_188_1:0.0000806258,F5_188_2:0.0001209015,F6_188_3:0.0000403303,(F7_189_1:0.0000010000,F8_189_2:0.0000010000,F9_189_3:0.0000010000)87/86:0.0000806053,S4_48_1:0.0000010000,S6_48_3:0.0000010000)75.9/69:0.0000403976);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1691.095252
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------reference
|
+--F10_191_1
|
|                 +--F11_191_2
|              +--| (60)
|              |  +--F4_188_1
|           +--| (20)
|           |  +--S6_48_3
|        +--| (24)
|        |  |  +**F1_185_1
|        |  +--|
|        |     +**S5_48_2
|     +--| (10)
|     |  |  +--F2_185_2
|     |  +--| (35)
|     |     +--S4_48_1
|  +--| (45)
|  |  |     +--F12_191_3
|  |  |  +--| (56)
|  |  |  |  |     +--F7_189_1
|  |  |  |  |  +--| (77)
|  |  |  |  |  |  +--F9_189_3
|  |  |  |  +--| (86)
|  |  |  |     +--F8_189_2
|  |  +--| (20)
|  |     |  +--F5_188_2
|  |     +--| (63)
|  |        +--F6_188_3
+--| (69)
   +--F3_185_3


Consensus tree in newick format: 

(reference:0.0454926176,F10_191_1:0.0000023149,((((((F11_191_2:0.0001348191,F4_188_1:0.0001348006)60:0.0000024624,S6_48_3:0.0000024624)20:0.0000024624,(F1_185_1:0.0000000000,S5_48_2:0.0000000000):0.0000024624)24:0.0000024624,(F2_185_2:0.0000024624,S4_48_1:0.0000024624)35:0.0000024624)10:0.0000024624,((F12_191_3:0.0001357945,((F7_189_1:0.0000024624,F9_189_3:0.0000024624)77:0.0000024624,F8_189_2:0.0000024624)86:0.0001345786)56:0.0000024624,(F5_188_2:0.0002037089,F6_188_3:0.0000685937)63:0.0000024624)20:0.0000024624)45:0.0000024624,F3_185_3:0.0000685903)69:0.0000685567);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /mnt/rdisk/dminh/Cauris/Cauris_output/HaplotypeCaller/vcf_to_fasta/vcf-to-fasta.fasta.treefile -m "K3P{2.93973,1.45733}+FQ+ASC" --length 668

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /mnt/rdisk/dminh/Cauris/Cauris_output/HaplotypeCaller/vcf_to_fasta/vcf-to-fasta.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /mnt/rdisk/dminh/Cauris/Cauris_output/HaplotypeCaller/vcf_to_fasta/vcf-to-fasta.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Feb 16 20:11:59 2024
Total CPU time used: 14.931415 seconds (0h:0m:14s)
Total wall-clock time used: 15.49443201 seconds (0h:0m:15s)

